# Database Credentials
POSTGRES_USER=UIU_Anomalies
POSTGRES_PASSWORD=AnomaliesDontNeedNoPasswords
POSTGRES_DB=practice_db

# Connection String for FastAPI
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
